18003474934

8664780032

600+ 240
600 +


https://reactjs.org/
learning react.js

setup https://reactjs.org/docs/try-react.html


                                                /////////////////////////
                                                //  Create React app   //
                                                /////////////////////////


latest js features, nice developer experience optimizes app production

npm install -g create-react-app
create-react-app my-app

cd my-app
npm start

no node modules or promises, just lying around in my computer, refer back here to learn how to use
create-react-app

https://reactjs.org/docs/add-react-to-an-existing-app.html#installing-react


    npm init
    npm install --save react react-dom

                            Enabling ES6 and JSX

We recommend using React with Babel to let you use ES6 and JSX in your JavaScript code. ES6 is a set of modern JavaScript features that make development easier, and JSX is an extension to the JavaScript language that works nicely with React.


so install babel with babel-preset-react and babel-preset-env and enable them in your .babelrc configuration, and you’re good to go.


https://babeljs.io/docs/setup/


Choose your tool (try CLI)

https://www.hipstercode.com/tutorial/29/


    react is a javascipt library
    react uses webpaack a module bundler that makes things easier to deal with
    uses jsx (a mix of js and html) and ecmascript2015, (modern version of js)
    however some browsers do not support this, babel is a complier that converts it to raw js

to hard to install so I'll use the big external file instead

















https://reactjs.org/docs/hello-world.html

                            ----------starting with react.js--------

    ReactDOM.render(
      <h1>Hello, world!</h1>,
      document.getElementById('root')
    );

    react programs go in a js file


                                -------Introducing JSX-----------

    const element = <h1>Hello, world!</h1>;
    
is known as jsx

react doesn't need jsx but its helpful when you need to find errors


        --Embedding Expressions in JSX--

to embed js in jsx use curly braces

    { [js] }

also use parentheses around these braces to avoid semicolon insertions


you can use JSX for conditionals functions and so on
You may use quotes to specify string literals as attributes:

    const element = <div tabIndex="0"></div>;

You may also use curly braces to embed a JavaScript expression in an attribute:

    const element = <img src={user.avatarUrl}></img>;

do not use both curly braces and quotes

empty tags

    const element = <img src={user.avatarUrl} />;

jsx tags can have children



            ------------------JSX Prevents Injection Attacks------------

to prevent

    const title = response.potentiallyMaliciousInput;
    // This is safe:
    const element = <h1>{title}</h1>;

By default, React DOM escapes any values embedded in JSX before rendering them. Thus it ensures that you can never inject anything that’s not explicitly written in your application.



                --------------JSX Represents Objects-------------

Babel compiles JSX down to React.createElement() calls.

    const element = (
      <h1 className="greeting">
        Hello, world!
      </h1>
    );
    
    ==
    
    const element = React.createElement(
      'h1',
      {className: 'greeting'},
      'Hello, world!'
    );


the method checks for bugs


                    -----------------Rendering Elements------------------

elements are the smallest building blocks of reacts

we call this a “root” DOM node because everything inside it will be managed by React DOM.

        <div id="root"></div>

Applications built with just React usually have a single root DOM node. If you are integrating React into an existing app, you can have several isolated "root" DOM

To render a React element into a root DOM node, pass both to ReactDOM.render():

    const element = <h1>Hello, world</h1>;
    ReactDOM.render(element, document.getElementById('root'));


reactDOM elements are immutable the only way to change it is to create a new element and pass it to reactDOM to repalce

however, react knows what to replace and does not tear down the whole element




                ----------------------Components and Props---------------------z